internal/converter/testdata/proto/EnumReference.proto

syntax = "proto3";
package samples;

import "options.proto";

enum EnumOne {
    Foo = 0;
    Bar = 1;
    Baz = 2;
}

message MessageWithEnums {
  // Comment about EnumOne.
  EnumOne enumFieldOne = 1 [deprecated = true];
  NestedEnum enumFieldTwo = 2;

  EnumOne enum_with_manual = 3 [(protoc.gen.jsonschema.manual_link) = "manual-link-1"];
  repeated EnumOne enum_with_manual_array = 4 [(protoc.gen.jsonschema.manual_link) = "manual-link-2"];


  enum NestedEnum {
    Foo = 0;
    Bar = 1;
    Baz = 2;
  }
}
