internal/converter/testdata/proto/EnumReference.proto

syntax = "proto3";
package samples;

import "options.proto";

enum EnumOne {
    Foo = 0;
    Bar = 1;
    Baz = 2;
}

message MessageWithEnums {
  // Comment about EnumOne.
  EnumOne enumFieldOne = 1 [deprecated = true];
  NestedEnum enumFieldTwo = 2;
  DefinedUsedMessage var = 3;

  EnumOne enum_with_manual = 4 [(protoc.gen.jsonschema.manual_link) = "manual-link-1"];
  repeated EnumOne enum_with_manual_array = 5 [(protoc.gen.jsonschema.manual_link) = "manual-link-2"];


  enum NestedEnum {
    Foo = 0;
    Bar = 1;
    Baz = 2;
  }

  message DefinedUnusedMessage {
    bool var = 1;
    message NestedUnusedMessage {
      bool foo = 1;
    }
  }

  message DefinedUsedMessage {
    bool var = 1;
  }

  enum DefinedUnusedEnum {
    Var = 0;
  }
}
