internal/converter/testdata/proto/SeveralEnums.proto

syntax = "proto3";
package samples;

enum FirstEnum {
    VALUE_0 = 0;
    VALUE_1 = 1;
    VALUE_2 = 2;
    VALUE_3 = 3;
}

enum SecondEnum {
    VALUE_4 = 0;
    VALUE_5 = 1;
    VALUE_6 = 2;
    VALUE_7 = 3;
}


// This enum contains a lot of information.
enum EnumWithComments {
    // This description discusses value number 1.
    // Not much to say about value 1.
    VAL1 = 0;
    // Value 2 comes after value1. It's not as important.
    VAL2 = 1;
    // Value 3 is the most important.
    // Here is a multiline description about the third value.
    // Done talking about value 3 now.
    VAL3 = 2;
}